{
  "include": [
    "*.js",
    "libraries/*.js",
    "c:\\Users\\schellenbergd\\.vscode-oss\\extensions\\wmcicompsci.cs30-p5-1.9.7-universal\\p5types\\global.d.ts",
    "c:\\Users\\schellenbergd\\.vscode-oss\\extensions\\wmcicompsci.cs30-p5-1.9.7-universal\\p5types\\p5.sound.d.ts",
    "c:\\Users\\schellenbergd\\.vscode-oss\\extensions\\wmcicompsci.cs30-p5-1.9.7-universal\\p5types\\p5.sound.global.d.ts"
  ]
}